{
    "name": "LB.TweenHelper.Demo",
    "rootNamespace": "LB.TweenHelper.Demo",
    "references": [
        "LB.TweenHelper.Runtime",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.ugui",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
